<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center;     /* Center vertically */
      height: 100vh;           /* Full viewport height */
      margin: 0;
      background-color: #f9f9f9;

    }
    .top-bar {
        display: flex;
        gap:20px;
    }
    button{
        font-size: 20px;
        color: #f9f9f9;
        padding: 20px 40px;
        cursor: pointer;
        border-radius: 20px;
        margin-bottom: 50px;
        background-color: rgb(91, 47, 174);
        text-align: center;
        text-emphasis-color: white;
    
    }
    .signup-btn{
        padding: 20px 40px;
        color: #f9f9f9;
        font-size: 20px;
    }
  </style>
</head>
<body>

  <div class = "top-bar">
    <button class ="Login-btn"> Login</button>
    <button class ="signup-btn">Sign Up</button>
  </div>

</body>
</html>

